EAGLE AutoRouter Statistics:

Job           : /Users/robertdiamond/Documents/eagle/Hexaled/hexaled.brd

Start at      : 22:41:22 (10/11/09)
End at        : 22:41:22 (10/11/09)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        41        41        41        41        41
Vias              :         0        36         2         0         0         0
Resolution        :    29.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
