EAGLE AutoRouter Statistics:

Job           : /Users/robertdiamond/Documents/eagle/Hexaled/hexaled.brd

Start at      : 14:56:52 (10/17/09)
End at        : 14:56:52 (10/17/09)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  14 ( 0 Vias )

Router memory :   12696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        31        31        31        31        31
Vias              :         0        19         2         3         1         1
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
